; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


# PREVIOUS CONFIGURATION
; [env:teensy35]
; platform= teensy
; board= teensy35
; framework= arduino
; upload_protocol= teensy-cli
; lib_deps= adafruit/Adafruit LSM9DS1 Library @ ^2.1.1
; build_flags= -std=c++20 -fexceptions -DNO_FILESYSTEM -Wl,-u_printf_float -DTEENSY_CORE_USE_STD_NEWDELETE


;    -specs=nano.specs   ; Use minimal standard library
;    -u _printf_float    ; Enable floating-point in printf (optional)
;    -fexceptions       ; Enables exceptions for embedded systems
;    -DNO_FILESYSTEM    ; Exlude the accidental implicit use of filesystem
;extra_scripts = pre:extra_script.py

# LATEST: Needed for incorporation of EKF and Testing

# platformio.ini
[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
test_framework = unity
build_flags = 
    -std=gnu++17
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_DOUBLE_PRECISION=1e-12
    -D UNITY_INCLUDE_HPP
    -I.pio/libdeps/teensy35/Unity/src/
lib_deps =
    Wire
    SPI
    SD
    adafruit/Adafruit LSM9DS1 Library
    eigen
    unity